'use client'

// ================================================================
// components/NotificationBell.tsx
// Cloche de notifications dans la nav BETI
// ================================================================

import { useState, useRef, useEffect } from 'react'
import { useNotifications, Notification } from '@/hooks/useNotifications'

const ICONS: Record<string, string> = {
  new_booking:        '📥',
  booking_accepted:   '✅',
  booking_refused:    '❌',
  booking_completed:  '🏁',
  new_review:         '⭐',
}

export function NotificationBell({ userId }: { userId: string }) {
  const { notifications, unreadCount, markAllRead, markRead } = useNotifications(userId)
  const [open, setOpen] = useState(false)
  const ref = useRef<HTMLDivElement>(null)

  // Fermer si clic dehors
  useEffect(() => {
    const handler = (e: MouseEvent) => {
      if (ref.current && !ref.current.contains(e.target as Node)) setOpen(false)
    }
    document.addEventListener('mousedown', handler)
    return () => document.removeEventListener('mousedown', handler)
  }, [])

  return (
    <div ref={ref} style={{ position: 'relative' }}>
      {/* Bouton cloche */}
      <button
        onClick={() => { setOpen(!open); if (!open && unreadCount > 0) markAllRead() }}
        style={{
          position: 'relative', background: 'transparent',
          border: '0.5px solid #2a2a3a', borderRadius: 10,
          width: 38, height: 38, cursor: 'pointer',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          transition: 'border-color 0.2s',
        }}
      >
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke={unreadCount > 0 ? '#C9A84C' : '#666'} strokeWidth="1.5">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
        </svg>
        {unreadCount > 0 && (
          <div style={{
            position: 'absolute', top: -4, right: -4,
            width: 18, height: 18, borderRadius: '50%',
            background: '#C9A84C', border: '2px solid #0D0D12',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontSize: 9, fontWeight: 500, color: '#0D0D12',
          }}>
            {unreadCount > 9 ? '9+' : unreadCount}
          </div>
        )}
      </button>

      {/* Dropdown */}
      {open && (
        <div style={{
          position: 'absolute', top: 48, right: 0,
          width: 340, background: '#161620',
          border: '0.5px solid #2a2a3a', borderRadius: 16,
          overflow: 'hidden', zIndex: 200,
          animation: 'fadeUp 0.2s ease',
        }}>
          {/* Header */}
          <div style={{
            padding: '16px 20px', borderBottom: '0.5px solid #2a2a3a',
            display: 'flex', justifyContent: 'space-between', alignItems: 'center',
          }}>
            <span style={{ fontSize: 14, fontWeight: 500, color: '#F0EDE8' }}>
              Notifications
            </span>
            {unreadCount > 0 && (
              <button onClick={markAllRead} style={{
                background: 'transparent', border: 'none',
                fontSize: 11, color: '#C9A84C', cursor: 'pointer',
              }}>
                Tout marquer comme lu
              </button>
            )}
          </div>

          {/* Liste */}
          <div style={{ maxHeight: 360, overflowY: 'auto' }}>
            {notifications.length === 0 ? (
              <div style={{ padding: '32px', textAlign: 'center', color: '#444', fontSize: 13 }}>
                Aucune notification
              </div>
            ) : (
              notifications.map(n => (
                <NotifItem key={n.id} notif={n} onRead={() => markRead(n.id)} />
              ))
            )}
          </div>
        </div>
      )}
    </div>
  )
}

function NotifItem({ notif, onRead }: { notif: Notification; onRead: () => void }) {
  const timeAgo = (date: string) => {
    const diff = Date.now() - new Date(date).getTime()
    const m = Math.floor(diff / 60000)
    if (m < 1) return 'À l\'instant'
    if (m < 60) return `Il y a ${m} min`
    const h = Math.floor(m / 60)
    if (h < 24) return `Il y a ${h}h`
    return `Il y a ${Math.floor(h / 24)}j`
  }

  return (
    <div
      onClick={onRead}
      style={{
        padding: '14px 20px', cursor: 'pointer',
        borderBottom: '0.5px solid #1e1e2a',
        background: notif.is_read ? 'transparent' : '#1a1a24',
        transition: 'background 0.2s',
        display: 'flex', gap: 12, alignItems: 'flex-start',
      }}
    >
      <div style={{
        width: 36, height: 36, borderRadius: 10,
        background: '#1a1508', border: '0.5px solid #2a2010',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        fontSize: 16, flexShrink: 0,
      }}>
        {ICONS[notif.type] || '🔔'}
      </div>
      <div style={{ flex: 1 }}>
        <div style={{ fontSize: 13, fontWeight: 500, color: '#F0EDE8', marginBottom: 3 }}>
          {notif.title}
        </div>
        <div style={{ fontSize: 12, color: '#666', lineHeight: 1.5 }}>
          {notif.body}
        </div>
        <div style={{ fontSize: 10, color: '#444', marginTop: 6 }}>
          {timeAgo(notif.created_at)}
        </div>
      </div>
      {!notif.is_read && (
        <div style={{
          width: 7, height: 7, borderRadius: '50%',
          background: '#C9A84C', flexShrink: 0, marginTop: 4,
        }} />
      )}
    </div>
  )
}

// ================================================================
// components/BookingToast.tsx
// Toast qui apparaît quand un artisan reçoit une nouvelle réservation
// ================================================================

export function BookingToast({
  booking,
  onAccept,
  onRefuse,
  onClose,
}: {
  booking: { title: string; client?: { full_name: string }; address: string; scheduled_at: string }
  onAccept: () => void
  onRefuse: () => void
  onClose: () => void
}) {
  useEffect(() => {
    const timer = setTimeout(onClose, 15000)
    return () => clearTimeout(timer)
  }, [onClose])

  const formatDate = (d: string) => new Date(d).toLocaleDateString('fr-FR', {
    day: 'numeric', month: 'long', hour: '2-digit', minute: '2-digit'
  })

  return (
    <div style={{
      position: 'fixed', bottom: 24, right: 24, zIndex: 999,
      width: 340, background: '#161620',
      border: '0.5px solid #C9A84C44', borderRadius: 16,
      overflow: 'hidden', animation: 'slideUp 0.3s ease',
      boxShadow: '0 8px 32px rgba(0,0,0,0.4)',
    }}>
      {/* Barre dorée */}
      <div style={{ height: 3, background: '#C9A84C' }} />

      <div style={{ padding: '18px 20px' }}>
        {/* Header */}
        <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 12 }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
            <div style={{
              width: 28, height: 28, background: '#C9A84C', borderRadius: 7,
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontSize: 14, fontWeight: 500, color: '#0D0D12',
            }}>B</div>
            <div>
              <div style={{ fontSize: 12, fontWeight: 500, color: '#C9A84C', letterSpacing: '0.05em' }}>
                NOUVELLE DEMANDE BETI
              </div>
            </div>
          </div>
          <button onClick={onClose} style={{
            background: 'transparent', border: 'none',
            color: '#555', cursor: 'pointer', fontSize: 16,
          }}>✕</button>
        </div>

        {/* Infos réservation */}
        <div style={{
          background: '#0D0D12', borderRadius: 10,
          border: '0.5px solid #2a2a3a', padding: '12px 14px', marginBottom: 14,
        }}>
          <div style={{ fontSize: 14, fontWeight: 500, color: '#F0EDE8', marginBottom: 8 }}>
            {booking.title}
          </div>
          {[
            { icon: '👤', text: booking.client?.full_name || 'Client' },
            { icon: '📍', text: booking.address },
            { icon: '📅', text: formatDate(booking.scheduled_at) },
          ].map(item => (
            <div key={item.icon} style={{
              display: 'flex', gap: 8, alignItems: 'center', marginBottom: 4,
            }}>
              <span style={{ fontSize: 12 }}>{item.icon}</span>
              <span style={{ fontSize: 12, color: '#666' }}>{item.text}</span>
            </div>
          ))}
        </div>

        {/* Boutons */}
        <div style={{ display: 'flex', gap: 8 }}>
          <button onClick={onRefuse} style={{
            flex: 1, padding: '10px', borderRadius: 10,
            background: 'transparent', border: '0.5px solid #2a2a3a',
            color: '#666', fontSize: 13, cursor: 'pointer',
            fontFamily: 'inherit',
          }}>
            Refuser
          </button>
          <button onClick={onAccept} style={{
            flex: 2, padding: '10px', borderRadius: 10,
            background: '#C9A84C', border: 'none',
            color: '#0D0D12', fontSize: 13, fontWeight: 500,
            cursor: 'pointer', fontFamily: 'inherit',
          }}>
            Accepter ✓
          </button>
        </div>
      </div>
    </div>
  )
}

// ================================================================
// components/NotificationProvider.tsx
// Wrapper global à mettre dans layout.tsx
// ================================================================

import { createContext, useContext, ReactNode } from 'react'

type NotifContextType = {
  userId: string | null
  setUserId: (id: string | null) => void
}

const NotifContext = createContext<NotifContextType>({ userId: null, setUserId: () => {} })

export function NotificationProvider({ children }: { children: ReactNode }) {
  const [userId, setUserId] = useState<string | null>(null)

  // Récupérer l'utilisateur connecté
  useEffect(() => {
    const getUser = async () => {
      const { data } = await supabase.auth.getUser()
      setUserId(data.user?.id ?? null)
    }
    getUser()
    const { data: { subscription } } = supabase.auth.onAuthStateChange((_, session) => {
      setUserId(session?.user?.id ?? null)
    })
    return () => subscription.unsubscribe()
  }, [])

  return (
    <NotifContext.Provider value={{ userId, setUserId }}>
      {children}
      {userId && <GlobalNotifListener userId={userId} />}
    </NotifContext.Provider>
  )
}

export const useNotifContext = () => useContext(NotifContext)

function GlobalNotifListener({ userId }: { userId: string }) {
  const { newBooking, setNewBooking, updateStatus } = useArtisanBookings(userId)

  if (!newBooking) return null

  return (
    <BookingToast
      booking={newBooking}
      onAccept={async () => {
        await updateStatus(newBooking.id, 'accepted')
        setNewBooking(null)
      }}
      onRefuse={async () => {
        await updateStatus(newBooking.id, 'refused')
        setNewBooking(null)
      }}
      onClose={() => setNewBooking(null)}
    />
  )
}
